<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyVersion>100.2.1</AssemblyVersion>
    <FileVersion>100.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchSpertaAPI.Business\BatchSpertaAPI.Business.csproj" />
    <ProjectReference Include="..\BatchSpertaAPI.Entities\BatchSpertaAPI.Entities.csproj" />
    <ProjectReference Include="..\InterfazHubSpot\InterfazHubSpot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mastersoft.Framework.Standard">
      <HintPath>..\Componentes\Mastersoft.Framework.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Mastersoft.Scheduler452.Intefaces">
      <HintPath>..\Componentes\Mastersoft.Scheduler452.Intefaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
