# InterfazHubSpot

./: .gitignore  AGENTS.md  BatchSpertaAPI.sln  CLAUDE.md  README.md  Web.config.example
.cursor/: mcp.mssql-mcp-server.example.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
BatchSpertaAPI/: BatchSpertaAPI.csproj  BatchSpertaAPI_20260510.txt  Global.asax  Global.asax.cs  packages.config
BatchSpertaAPI.BatchProcess/: BatchSpertaAPI.BatchProcess.csproj  HubSpotSincronizarCuentaCorrienteJob.cs  ProcesarColaIntegracionesHubSpotJob.cs
BatchSpertaAPI.Business/: BatchSpertaAPI.Business.csproj
BatchSpertaAPI.IntegrationTests/: BatchSpertaAPI.IntegrationTests.csproj
BatchSpertaAPI.Interfaces/: BatchSpertaAPI.Interfaces.csproj
BatchSpertaAPI.Mapping/: BatchSpertaAPI.Mapping.csproj
BatchSpertaAPI.Tests.Unit/: BatchSpertaAPI.Tests.Unit.csproj  DevelopmentHubSpotStubTests.cs  HttpSpertaApiClientTests.cs  HubSpotInternalsTests.cs  IntegracionColaEstadosTests.cs  ProcesoPasoReporterTests.cs
InterfazHubSpot/: DevelopmentHubSpotStubHandler.cs  Global.asax.cs  InterfazHubSpot.csproj  InterfazHubSpot_20260608.txt  InterfazHubSpot_20260628.txt  Mastersoft.Config  Startup.cs  packages.config
InterfazHubSpot.BatchProcess/: App.config.example  EjemploSpertaApiJob.cs  GrabarEmailError.cs  HubSpotSincronizarCuentaCorrienteJob.cs  InterfazHubSpot.BatchProcess.csproj  ProcesarColaIntegracionesHubSpotJob.cs
InterfazHubSpot.Business/: InterfazHubSpot.Business.csproj  packages.config
InterfazHubSpot.Entities/: InterfazHubSpot.Entities.csproj
InterfazHubSpot.IntegrationTests/: BusinessAssemblySmokeTests.cs  InterfazHubSpot.IntegrationTests.csproj
InterfazHubSpot.Interfaces/: InterfazHubSpot.Interfaces.csproj
InterfazHubSpot.Mapping/: InterfazHubSpot.Mapping.csproj
InterfazHubSpot.Tests.Unit/: DevelopmentHubSpotStubTests.cs  DiagnosticsTextHelperTests.cs  HttpSpertaApiClientTests.cs  HubSpotInternalsTests.cs  IntegracionColaEstadosTests.cs  InterfazHubSpot.Tests.Unit.csproj  ProcesoPasoReporterTests.cs  TracingSpertaApiClientTests.cs
InterfazHubSpot/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
InterfazHubSpot/Areas/HelpPage/: ApiDescriptionExtensions.cs
InterfazHubSpot/Areas/HelpPage/Controllers/: HelpController.cs
InterfazHubSpot/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
InterfazHubSpot/Areas/HelpPage/Models/: HelpPageApiModel.cs
InterfazHubSpot/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
InterfazHubSpot/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
InterfazHubSpot/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
InterfazHubSpot/Content/: Segoe.css  mastersoft.black.css  mastersoft.highcontrast.css  mastersoft.material.css  mastersoft.metro.css  mastersoft.office365.css  menustyle2.css
InterfazHubSpot/Content/kendo/: kendo.blueopal.min.css  kendo.default.min.css  kendo.fiori.min.css  kendo.highcontrast.min.css  kendo.metro.min.css  kendo.nova.min.css  kendo.uniform.min.css
InterfazHubSpot/Controllers/: HomeController.cs
InterfazHubSpot/Core/: Util.cs
InterfazHubSpot/Filters/: CustomAuthorizeAttribute.cs  CustomExceptionHandlerAttribute.cs  CustomWebApiAuthorizeAttribute.cs  CustomWebApiExceptionHandlerAttribute.cs
InterfazHubSpot/Models/: DownLoadModel.cs  UsuariosWebModel.cs  VariosModel.cs
InterfazHubSpot/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
InterfazHubSpot/Providers/: OAuthProvider.cs
InterfazHubSpot/Scripts/: GridFilters.js  _references.js
InterfazHubSpot/Scripts/agent/: Build-InterfazHubSpot.ps1  Test-InterfazHubSpot.ps1  Verify-InterfazHubSpot.ps1
InterfazHubSpot/Security/: MsgestionTablasCompartidasLookup.cs  SpertaFwkUsuarioAuthFailureKind.cs  SpertaFwkUsuarioAuthenticator.cs
InterfazHubSpot/Views/Account/: MailOlvido.cshtml
InterfazHubSpot/Views/Home/: Error.cshtml  Index.cshtml
InterfazHubSpot/Views/Shared/: _SelectColumns.cshtml
SolucionInterfazHubSpot/: InterfazHubSpot.sln  README.md  Web.config.example
SolucionInterfazHubSpot/InterfazHubSpot.IntegrationTests/: BusinessAssemblySmokeTests.cs  InterfazHubSpot.IntegrationTests.csproj
SolucionInterfazHubSpot/InterfazHubSpot.IntegrationTests/Managers/: ClienteIntegracionManagerContractTests.cs  EmailsManagerIntegrationTests.cs  EmailsManagerResolverIntegrationTests.cs  ProcesosSpertaHubSpotManagerLiveTests.cs  ProcesosSpertaHubSpotManagerProjectionTests.cs
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/: DevelopmentHubSpotStubTests.cs  HubSpotInternalsTests.cs  InterfazHubSpot.Tests.Unit.csproj
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/Diagnostics/: ErpConnectivityProbeTests.cs
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/HubSpot/: HubSpotCrmClientEndpointsTests.cs  HubSpotHttpRetryTests.cs  HubSpotIntegracionRunnerPayloadTests.cs
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/Integration/: HubSpotCuitCuilHelperTests.cs  IntegracionColaIdentificadorTests.cs  IntegracionErrorNotifierTests.cs
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/Managers/: ClienteIntegracionMapperTests.cs  EmailsManagerTests.cs
SolucionInterfazHubSpot/InterfazHubSpot.Tests.Unit/Security/: DevelopmentHubSpotStubSecurityTests.cs  HubSpotConfigurationSecurityTests.cs  HubSpotHttpExceptionsSecurityTests.cs  IntegracionErrorNotifierSecurityTests.cs  MSSecurityTests.cs
docs/: QUICKSTART.md  (+7 more)
(+349 files in other folders)
